Repository: open-data/ckanext-recombinant
Catalog: ckanext/recombinant/i18n/*/LC_MESSAGES/ckanext-recombinant.po
Languages: fr

source: User %s not authorized to modify Recombinant type: %s
fr: Utilisateur %s non autorisé à modifier le type Recombinant : %s

source: User %s not authorized to create Recombinant packages: %s
fr: Utilisateur %s non autorisé à créer des ensemble recombinants : %s

source: Cannot delete Datastore for type: %s. Use datastore_records_delete instead.
fr: Impossible de supprimer l’entrepôt de données pour le type : %s. Utilisez plutôt datastore_records_delete.

source: dataset type %s already exists for this organization
fr: Le jeu de données de type %s existe déjà pour cette organisation.

source: Organization not found
fr: Organisation non trouvée

source: Recombinant dataset type not found
fr: Type de jeux de données recombinant non trouvé

source: Multiple datasets exist for type {0} org {1}
fr: Plusieurs jeux de données existent pour le type {0} org {1}.

source: Invalid file for this data type. Sheet must be labeled "{0}", but you supplied a sheet labeled "{1}"
fr: Fichier non valide pour ce type de données. La feuille doit être étiquetée "{0}", mais vous avez fourni une feuille étiquetée "{1}\

source: Cannot assign foreign keys to a non-recombinant resource.
fr: Impossible d'attribuer des clés étrangères à une ressource non recombinante.

source: Form not submitted, please try again.
fr: Le formulaire n'a pas été soumis, veuillez réessayer.

source: No errors found.
fr: Aucune erreur trouvée.

source: Your file was successfully uploaded into the central system.
fr: Votre fichier a été téléchargé avec succès dans le système central.

source: User {0} not authorized to update resource {1}
fr: L'utilisateur {0} n'est pas autorisé à mettre à jour la ressource {1}

source: Wrong number of fields, expected {num}
fr: Nombre de champs erroné, prévu {num}

source: Invalid fields
fr: Champs non valides

source: No matching records found "%s"
fr: Aucun document correspondant n’a été trouvé "%s"

source: Multiple matching records found
fr: Plusieurs documents correspondants trouvés

source: {num} deleted.
fr: {num} supprimé

source: Cannot delete dataset because "%s" contains records.
fr: Impossible de supprimer le jeu de données, car « %s » contient des enregistrements.

source: Deleted table for "%s"
fr: Table de base de données supprimée pour « %s »

source: Deleted resource for "%s"
fr: Ressource supprimée pour « %s »

source: Deleted dataset
fr: Jeu de données supprimé

source: Not found
fr: Non trouvé

source: Unable to download template. %s
fr: Impossible de télécharger le modèle. %s

source: Resource not found
fr: Ressource non trouvée

source: Unauthorized to read resource %s
fr: Vous n'êtes pas autorisé à lire la ressource %s

source: Recombinant dataset_type not found
fr: Type de jeux de données recombinant_non trouvé

source: title
fr: titre

source: Mandatory
fr: Obligatoire

source: Conditional
fr: Conditionnel

source: Optional
fr: Facultatif

source: No organizations found
fr: Aucune organisation trouvée

source: Recombinant resource_name not found
fr: Nom de la ressource recombinante_non trouvé

source: User %s not authorized to create packages
fr: L'utilisateur %s n'est pas autorisé à enregistrer des jeux de données

source: Resources successfully created.
fr: Ressources créées avec succès.

source: Resource successfully created.
fr: Ressource créée avec succès.

source: Resources successfully refreshed.
fr: Les ressources ont été actualisées avec succès.

source: Could not determine dataset to update.
fr: Impossible de déterminer l'ensemble de données devant être mis à jour.

source: Unable to regenerate the resources. Please contact <a href="mailto:{support}">{support}</a> for assistance.
fr: Impossible de régénérer les ressources. Veuillez contacter <a href="mailto:{support}">{support}</a> pour obtenir de l'aide.

source: The server encountered a problem processing the file uploaded. Please try copying your data into the latest version of the template and uploading again. If this problem continues, send your Excel file to {support} so we may investigate.
fr: Le serveur a éprouvé un problème dans le traitement du fichier qui a été téléchargé. Veuillez tenter de copier vos données dans la version la plus récente du modèle et de télécharger le tout de nouveau. Si ce problème persiste, envoyez votre fichier Excel à {support} afin que nous puissions faire enquête.

source: Invalid sheet for this organization. Sheet must be labeled for {0}, but you supplied a sheet for {1}
fr: La feuille n'est pas valide pour cette organisation. La feuille doit être étiquetée pour {0}, mais vous avez fourni une feuille pour {1}

source: This template is out of date. Please try copying your data into the latest version of the template and uploading again. If this problem continues, send your Excel file to {support} so we may investigate.
fr: Ce modèle est obsolète. Veuillez essayer de copier vos données dans la dernière version du modèle et de le téléverser à nouveau. Si ce problème persiste, envoyez votre fichier Excel à {support} afin que nous puissions trouver le problème.

source: unknown
fr: inconnu

source: Invalid input syntax for type integer: {}
fr: Syntaxe d'entrée invalide pour le type entier : {}

source: Invalid input syntax for type integer
fr: Syntaxe d'entrée invalide pour le type entier

source: Sheet {0} Row {1}:
fr: Feuille {0} Rangée {1} :

source: Error while importing data: {0}
fr: Erreur lors de l’importation des données: {0}

source: The template uploaded is empty
fr: Le modèle que vous avez soumis est vide

source: Unsupported template version: %s
fr: Version du modèle non prise en charge: %s

source: e.g.
fr: ex.

source: ID
fr: Identifiant

source: Character Limit
fr: Limite de caractères

source: Value suffixes
fr: Suffixes de valeur

source: Values
fr: Valeurs

source: Value
fr: Valeur

source: Label
fr: Étiquette

source: Valid Organizations
fr: Organisations valides

source: Values for {}
fr: Valeurs pour {}

source: Reference
fr: Référence

source: Field {num}.
fr: Champ {num}.

source: Type Override
fr: Remplacement du type

source: English Label
fr: Label anglais

source: French Label
fr: Label français

source: English Description
fr: Description en anglais

source: French Description
fr: Description en français

source: Activity Stream
fr: Flux d'Activités

source: Confirm Dataset Delete
fr: Confirmer la suppression du jeu de données

source: Are you sure you want to delete this dataset?
fr: Etes-vous sûr de vouloir supprimer ce jeu de données?

source: Cancel
fr: Annuler

source: Confirm Delete
fr: Confirmez la suppression.

source: Are you sure you want to delete {num} record? This action cannot be undone.
fr: Souhaitez-vous vraiment supprimer {num} demande? Cette action ne peut pas être annulée.

source: {num} row
fr: {num} ligne

source: Get started…
fr: Commencer…

source: Error
fr: Erreur

source: The Recombinant resource is out of date
fr: La ressource Recombinant est désuète

source: You can refresh your resource in the database to try to solve the problem.
fr: Vous pouvez actualiser votre ressource dans la base de données pour tenter de résoudre le problème.

source: Refresh…
fr: Rafraîchir…

source: Import
fr: Importer

source: DataStore Dump
fr: Export du DataStore

source: List of downloadable formats
fr: Liste des formats téléchargeables

source: Download
fr: Télécharger

source: Delete
fr: Supprimer

source: API Access
fr: Accès par API

source: API access examples
fr: Exemples d’accès par API

source: <span class="sr-only">Show </span><span>cURL</span><span class="sr-only"> examples</span>
fr: <span class="sr-only">Montrez des exemples </span><span>cURL</span>

source: <span class="sr-only">Show </span><span>PowerShell</span><span class="sr-only"> examples</span>
fr: <span class="sr-only">Montrez des exemples </span><span>PowerShell</span>

source: <span class="sr-only">Show </span><span>Python</span><span class="sr-only"> examples</span>
fr: <span class="sr-only">Montrez des exemples </span><span>Python</span>

source: Retrieve Records
fr: Récupérer un dossier

source: Access this data through the <a href="http://docs.ckan.org/en/latest/maintaining/datastore.html#the-datastore-api">CKAN Datastore API</a> with <code>resource_id="%(resource_id)s"</code>
fr: Accéder à ces données par <a href="http://docs.ckan.org/en/latest/maintaining/datastore.html#the-datastore-api">l’API de mémoire de données CKAN</a> avec <code>resource_id="%(resource_id)s"</code>

source: The CKAN API uses a JSON-RPC style, where you post a JSON object and receive another JSON object in response.
fr: L’API CKAN utilise un style JSON-RPC, par lequel on inscrit un objet JSON et on reçoit en réponse un autre objet JSON.

source: Retrieving records requires an API key. Your API key is shown on your <a href="%(profile_url)s">profile page</a>.
fr: La récupération d’un dossier exige une clé API. Votre clé API apparaît dans votre <a href="%(profile_url)s">page de profil</a>.

source: Do not include your API key in any code shared with other people. Use a configuration file or environment variable to let each user input their own key when they use your tool. Your API key is <em>equivalent to your password</em> and may be used to perform any action your user can on this site. All actions made with your API key will be logged as actions you performed.
fr: N’insérez jamais votre clé API dans un code partagé avec d’autres personnes. Utilisez un fichier de configuration ou une variable d’environnement pour permettre à chaque utilisateur d’entrer sa propre clé lorsqu’il utilise votre outil. Votre clé API équivaut à votre mot de passe et peut être utilisée pour n’importe quelle action que peut exécuter votre utilisateur sur ce site. Toutes les actions effectuées à partir de votre clé API seront inscrites à votre nom.

source: Example:
fr: Exemple :

source: Create and Update Records
fr: Créer et mettre à jour un dossier

source: Create and update records with the "datastore_upsert" endpoint.
fr: Pour créer ou mettre à jour des dossiers, utilisez le point de terminaison « datastore_upsert ».

source: Delete Records
fr: Supprimer un dossier

source: First verify that the record you would like to remove is present with the "datastore_search" endpoint
fr: Vérifiez d’abord que le dossier que vous voulez supprimer apparaît avec le point de terminaison « datastore_search ».

source: Remove the record returned by passing the same parameters to the "datastore_records_delete" endpoint instead of "datastore_search".
fr: Supprimez le dossier retourné en appliquant les mêmes paramètres au point de terminaison « datastore_records_delete » plutôt que « datastore_search ».

source: If you have modified these API Access instructions for another programming language please send them to <a href="mailto:{support}">{support}</a> and we may be able to post them here as well.
fr: Si vous avez modifié ces instructions d’accès par API pour un autre langage de programmation, veuillez les transmettre à l’adresse <a href="mailto:{support}">{support}</a> et nous pourrons peut-être les afficher également ici.

source: Data Dictionary
fr: Dictionnaire de données

source: Download data dictionary
fr: Télécharger le dictionnaire de données

source: Schema as JSON
fr: Schéma en JSON

source: Primary key
fr: Clé principale

source: Required
fr: obligatoire

source: Choices
fr: Choix

source: Choices for {}
fr: Choix pour {}

source: Show more
fr: Afficher plus

source: Hide
fr: Cacher

source: Suffix
fr: Suffixe

source: Delete existing records
fr: Supprimer les dossiers existants

source: (required)
fr: (obligatoire)

source: Please fill out this field.
fr: Veuillez remplir ce champ.

source: Enter one record per line, e.g:
fr: Entrer un (1) dossier par ligne

source: Delete Dataset
fr: Supprimer le jeu de données

source: Organization
fr: Organisation

source: Errors in Recombinant Resource
fr: Erreurs dans la ressource Recombinant

source: The Recombinant resource is out of date:
fr: La ressource Recombinant est désuète :

source: Field(s) <em>{0}</em> do not exist in the database for this resource.
fr: Le ou les zones <em>{0}</em> n'existent pas dans la base de données pour cette ressource.

source: Please contact <a href="mailto:{support}">{support}</a> for assistance.
fr: Veuillez contacter <a href="mailto:{support}">{support}</a> pour obtenir de l'aide.

source: Refresh Recombinant Resource
fr: Actualiser la ressource Recombinant

source: Create and update records
fr: Créer et mettre à jour un dossier

source: No records have been created for:
fr: Aucun enregistrement n'a été créé pour :

source: No records have been created for this organization
fr: Aucun enregistrement n'a été créé pour cette organisation

source: Error loading your records
fr: Erreur lors du chargement de vos enregistrements

source: We were unable to retrieve your proactive publication records from our database. Please contact <a href="{support}">{support}</a>.
fr: Nous n'avons pas été en mesure de récupérer vos dossiers de publication proactive à partir de notre base de données. Veuillez <a href="{support}">{support}</a> contacter.

source: Refresh resource
fr: Rafraîchir la ressource

source: Template Excel spreadsheet
fr: Télécharger modèle Excel

source: Last Updated
fr: Dernière mise à jour

source: Download template Excel spreadsheet
fr: Télécharger modèle Excel

source: Upload
fr: Téléverser

source: You must provide a valid file
fr: Vous devez fournir un fichier valide.

source: Submit
fr: Soumettre

source: Check for Errors
fr: Vérifier les erreurs

source: To ensure the validation rules within the template are maintained, please paste your data using the “Paste Values” function. This can be done by right-clicking, selecting <kbd>Paste Special</kbd> and then clicking <kbd>Unicode Text</kbd>.
fr: Pour garantir que les règles de validation à l’intérieur du gabarit soient conservées, veuillez coller vos données en utilisant la fonction « Coller valeurs ». Cela peut se faire en cliquant sur le bouton droit de la souris, en sélectionnant <kbd>Collage spécial</kbd> et ensuite, en cliquant sur <kbd>Texte Unicode</kbd>.

source: Sysadmin only
fr: Administrateurs système uniquement

source: {actor} updated the dataset {dataset}
fr: {actor} a mis à jour le dossier {dataset}

source: View this version
fr: Consultez cette version

source: Changes
fr: Modifications

source: {actor} created the dataset {dataset}
fr: {actor} a créé le dosier {dataset}
